{
  "name": "markyap",
  "version": "0.1.1",
  "description": "A markup language for formatting rich text in DSLs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconmaster5326/MarkYAP.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/iconmaster5326/MarkYAP/issues"
  },
  "homepage": "https://github.com/iconmaster5326/MarkYAP",
  "author": "iconmaster5326 <crazybonesj@yahoo.com> (https://iconmaster.info)",
  "license": "MIT",
  "type": "module",
  "module": "src/index.js",
  "main": "dist/bundle.cjs",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "c8": "^7.3.0",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-mocha": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-mocha-c8": "^1.2.1",
    "gulp-pegjs": "^0.2.0",
    "gulp-prettier": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "jsdoc": "^3.6.5",
    "mocha": "^8.1.2",
    "prettier-plugin-pegjs": "^0.3.1",
    "webpack": "^4.44.1",
    "webpack-stream": "^6.0.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "gulp"
  }
}
